{
  "name": "target-service",
  "version": "1.0.0",
  "description": "",
  "main": "handler.js",
  "dependencies": {
    "axios": "^0.21.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "locally": "node -e \"console.log(require('./handler').handler({}));\"",
    "dep": "sls deploy"
  },
  "author": "",
  "license": "ISC"
}
